driverPath =C:\\Chrome Driver\\chromedriver.exe
implicitlyWait =10
URL = 
reportConfigPath=C:\\Users\\ZSINNIS\\eclipse-workspace\\BDD\\config\\extent-config.xml
browser=firefox
ffdriverPath=C:\\geckodriver\\geckodriver.exe